<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Family Support Center - Coming Soon!</title>
    <link rel="icon" href="/static/files/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/files/Iris Logo - With Formerly Known As.png" alt="Iris Family Support Cernter"  title="Iris Logo" />
        <p>Our website is coming soon. Stay tuned!</p>
    </div>
</body>
</html>